Views/Pages/DashboardPage.xaml

<Page
    x:Class="Lumina.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lumina.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Width="748">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical"
                    Height="100"
                    Grid.Column="0"
                    VerticalAlignment="Top">


            <Border Height="50" 
                CornerRadius="5" Width="400"
                     BorderBrush="#414041"
                     BorderThickness="1"
                    HorizontalAlignment="Left">

                <Border.Clip>
                    <RectangleGeometry 
                        RadiusX="0"
                        RadiusY="0"
                        Rect="0,0,400,50"/>
                </Border.Clip>

                <Grid Height="40" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" RenderTransformOrigin="0.44,0.604">
                    <Image HorizontalAlignment="Left" Width="25" Height="25" Source="/Assets/bell-ring1.png"/>
                    <TextBlock Margin="37,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Announcements:"/>

                    <TextBlock 
                        Foreground="#a5a8ab"
                        Name="Announcements"
                        Text="Announcement..." FontSize="12" VerticalAlignment="Top" Margin="37,20,-37,0"/>
                </Grid>
            </Border>

        </StackPanel>






        <StackPanel Orientation="Horizontal"
            Grid.Row="2" Width="700" Height="200" VerticalAlignment="Bottom">
            <Border CornerRadius="10" Height="150" Width="300">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF4CB9FF" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry 
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,300,150"/>
                </Border.Clip>
                <Grid Margin="20,15,0,0">
                    <TextBlock Text="v0.9.1"
                               FontSize="28"
                               Name="Version"/>

                    <TextBlock Text="Pre Release"
                               
                               FontSize="19"
                               Margin="0,30,0,0"/>
                    <Image Source="/Images/cat3.png" Margin="79,-45,-79,-22"/>
                </Grid>
            </Border>

            <Border CornerRadius="10" Height="150" Margin="10,0,0,0" Width="388">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF9BFF6E" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry 
                RadiusX="10"
                RadiusY="10"
                Rect="0,0,380,150"/>
                </Border.Clip>

                <Grid Margin="20,15,0,0">
                    <TextBlock Text="Changelog:"
                               FontSize="21"/>

                    <TextBlock Text="Pre Release"
                               FontSize="15"
                               Name="Changelog"
                               Margin="0,30,0,0"/>
                    <Image Source="/Images/cat4.png" Margin="116,-26,-84,-39"/>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>

</Page>
