Views/Pages/DashboardPage.xaml

<Page
    x:Class="Lumina.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lumina.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="730"
    ui:Design.Background="#131313"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Width="730"
    HorizontalAlignment="Left">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="200"
            CornerRadius="20">
            <Border.Background>
                <ImageBrush
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill"
                    ImageSource="/Assets/LumBanner.png"/>
            </Border.Background>
            <Border CornerRadius="20">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="48,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <ui:TextBlock
                            FontTypography="Title"
                            Foreground="#FFFFFF"
                            Text="Lumina" />
                        <ui:TextBlock
                            FontTypography="Subtitle"
                            Foreground="#B7FFFFFF"
                            Text="Multi purpose software" />
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Foreground="#B7FFFFFF"
                            Text="For Roblox." />
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <!--<controls:GalleryNavigationPresenter
            Grid.Row="1"
            Margin="0,24,0,0"
            Padding="0"
            ItemsSource="{Binding ViewModel.NavigationCards, Mode=OneWay}" />-->

        <Grid Grid.Row="1" Margin="0,5,0,0" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0"
                Height="100"
                Padding="0"
                Background="#131313"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="FeaturesPage"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="50"
                        Margin="24,0,0,0"
                        Source="/Assets/UserShield.png"/>

                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Text="Official Release"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="You are using a official Lumina build"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="2"
                Margin="4,0,4,0"
                Padding="0"
                Height="100"
                Background="#131313"
                VerticalAlignment="Stretch"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="50"
                        Margin="24,0,0,0"
                        Source="/Assets/Layers.png"/>

                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            Name="Version"
                            FontTypography="BodyStrong"
                            Text="v0.9.2"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="Current Lumina version on Github."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>
        </Grid>
    </Grid>
</Page>
   
