Views/Pages/DashboardPage.xaml

<Page
    x:Class="Lumina.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lumina.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Width="748"
    HorizontalAlignment="Left">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="200"
            CornerRadius="10">
            <Border.Background>
                <ImageBrush
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" 
                    ImageSource="/Images/grad.jpg"/>
            </Border.Background>
            <Border CornerRadius="8">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="48,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <ui:TextBlock
                            FontTypography="Title"
                            Foreground="#FFFFFF"
                            Text="Lumina" />
                        <ui:TextBlock
                            FontTypography="Subtitle"
                            Foreground="#B7FFFFFF"
                            Text="Multi purpose software" />
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Foreground="#B7FFFFFF"
                            Text="For Roblox." />
                    </StackPanel>
                    <ui:TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontTypography="Caption"
                        Foreground="#57FFFFFF"
                        Text="Created by sute" />
                </Grid>
            </Border>
        </Border>

        <!--<controls:GalleryNavigationPresenter
            Grid.Row="1"
            Margin="0,24,0,0"
            Padding="0"
            ItemsSource="{Binding ViewModel.NavigationCards, Mode=OneWay}" />-->

        <Grid Grid.Row="1" Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="FeaturesPage"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="60"
                        Margin="24,0,0,0"
                        Source="/Assets/UserShield.png"/>

                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Text="Official Release"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="You are using a official Lumina build"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="DialogsAndFlyouts"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="60"
                        Margin="24,0,0,0"
                        Source="/Assets/Version.png"/>

                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Text="Early Alpha"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="You are currently using Lumina early alpha build."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="2"
                Margin="4,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="60"
                        Margin="24,0,0,0"
                        Source="/Assets/Layers.png"/>

                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            Name="Version"
                            FontTypography="BodyStrong"
                            Text="v0.9.2"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="Current Lumina version on Github."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,24,0,0">
            <TextBlock
                FontSize="18"
                FontWeight="DemiBold"
                Text="Learn more" />
            <ui:HyperlinkButton
                Margin="8,8,0,0"
                Padding="4"
                Content="Github Repository"
                NavigateUri="https://github.com/yurkyu/Lumina/"
                ToolTip="https://github.com/yurkyu/Lumina/" />
            <ui:HyperlinkButton
                Margin="8,0,0,0"
                Padding="4"
                Content="Discord Server"
                NavigateUri="https://discord.gg/G3znu7cqQz"
                ToolTip="https://discord.gg/G3znu7cqQz" />
            <ui:HyperlinkButton
                Margin="8,0,0,0"
                Padding="4"
                Content="Youtube"
                NavigateUri="https://www.youtube.com/channel/UCYN3JoFyMakMy4XvkLkrbLQ"
                ToolTip="https://www.youtube.com/channel/UCYN3JoFyMakMy4XvkLkrbLQ" />
        </StackPanel>
    </Grid>
</Page>
