Views/Pages/FeaturesPage.xaml

<Page
    x:Class="Lumina.Views.Pages.FeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lumina.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Lumina.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:FeaturesPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Width="600" Height="500">

            <ui:Card>
                <Grid>
                    <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Width="200">
                        <TextBlock Text="Global Toggle" FontSize="16"/>
                        <TextBlock FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="This will toggle all true features"/>
                    </StackPanel>

                    <ui:ToggleSwitch Name="GlobalToggle" Checked="GlobalToggle_Checked"
                            Unchecked="GlobalToggle_UnChecked" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </ui:Card>

            <ui:Card>
                <Grid>
                    <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Width="200">
                        <TextBlock Text="Auto Collect" FontSize="16"/>
                        <TextBlock FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="This will toggle auto collection"/>
                    </StackPanel>

                    <ui:ToggleSwitch Name="AutoCollectToggle" Checked="AutoCollectToggle_Checked"
                            Unchecked="AutoCollectToggle_UnChecked" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </ui:Card>

            <ui:Card>
                <Grid>
                    <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Width="300">
                        <TextBlock Text="Auto Obby" FontSize="16"/>
                        <TextBlock FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="This will complete the obby every 2 minutes" Width="333"/>
                    </StackPanel>

                    <ui:ToggleSwitch Name="ObbyToggle" Checked="ObbyToggle_Checked"
                            Unchecked="ObbyToggle_UnChecked" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </ui:Card>

        </StackPanel>
    </Grid>
</Page>
