Views/Pages/FeaturesPage.xaml

<Page
    x:Class="Lumina.Views.Pages.FeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lumina.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Lumina.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:FeaturesPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Width="750" Height="500" Margin="0,0,0,-50">

            <ui:Card>
                <Grid>
                    <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Width="200">
                        <TextBlock Text="Global Toggle" FontSize="16"/>
                        <TextBlock FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="This will toggle all true features"/>
                    </StackPanel>

                    <ui:ToggleSwitch Name="GlobalToggle" Checked="GlobalToggle_Checked"
                            Unchecked="GlobalToggle_UnChecked" Margin="680,0,0,0"/>
                </Grid>
            </ui:Card>

            <ui:CardExpander Header="Auto Fishing" RenderTransformOrigin="0.5,0.5" Height="240">
                <Grid Height="125">
                    <Border Background="#292929" CornerRadius="10,10,10,10" Padding="10,10,10,10" Height="60" VerticalAlignment="Top">
                        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Width="530">
                            <TextBlock Text="Auto Fishing" FontSize="16"/>
                            <TextBlock FontSize="12" HorizontalAlignment="Left" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Lumina will automatically fish for you" Width="333"/>


                        </StackPanel>
                    </Border>
                    <ui:ToggleSwitch Name="FishingToggle" Checked="FishingToggle_Checked"
                 Unchecked="FishingToggle_UnChecked" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0"/>

                    <Border VerticalAlignment="Bottom" Background="#292929" CornerRadius="10,10,10,10" Padding="10,10,10,10" Height="60">
                        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Width="530">
                            <TextBlock Text="Hook Speed" FontSize="16"/>
                            <TextBlock FontSize="12" HorizontalAlignment="Left" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Change this depending on your rod level (in ms)" Width="333"/>
                        </StackPanel>

                    </Border>

                    <Slider x:Name="SleepTime" Maximum="5000" Minimum="10" Value="{Binding Count, Mode=TwoWay}" Margin="294,85,98,18" SmallChange="10" ValueChanged="SleepTime_ValueChanged" TickFrequency="10" LargeChange="10" IsSnapToTickEnabled="True"/>

                    <TextBox x:Name="TimeTextbox" Text="{Binding ElementName=SleepTime, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="635,77,20,11" TextAlignment="Center" FontSize="12" Height="30" TextChanged="TextBox_TextChanged"/>
                </Grid>
            </ui:CardExpander>
        </StackPanel>
    </Grid>
</Page>
