Views/Pages/FeaturesPage.xaml

<Page
    x:Class="Lumina.Views.Pages.FeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lumina.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Lumina.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:FeaturesPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Width="600" Height="500">

            <ui:Card>
                <Grid>
                    <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Width="200">
                        <TextBlock Text="Global Toggle" FontSize="16"/>
                        <TextBlock FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="This will toggle all true features"/>
                    </StackPanel>

                    <ui:ToggleSwitch Name="GlobalToggle" Checked="GlobalToggle_Checked"
                            ToolTip="This will turn on all selected features."
                            Unchecked="GlobalToggle_UnChecked" Margin="520,9,0,0" VerticalAlignment="Top"/>
                </Grid>
            </ui:Card>

            <ui:Card>
                <Grid>
                    <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Width="200">
                        <TextBlock Text="Auto Collect" FontSize="16"/>
                        <TextBlock FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="This will toggle auto collection"/>
                    </StackPanel>

                    <ui:ToggleSwitch x:Name="AutoCollectToggle" Checked="AutoCollectToggle_Checked"
                            ToolTip="Auto collection will collect all spots on the map."
                            Unchecked="AutoCollectToggle_UnChecked" Margin="520,9,0,0" IsChecked="False" VerticalAlignment="Top"/>
                </Grid>
            </ui:Card>

            <ui:CardExpander Header="Auto Obby" RenderTransformOrigin="0.5,0.5" Height="auto">
                <Grid Height="125">
                    <Border CornerRadius="10,10,10,10" Padding="10,10,10,10" Height="60" VerticalAlignment="Top">
                        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Width="530">
                            <TextBlock Text="Auto Obby" FontSize="16"/>
                            <TextBlock FontSize="12" HorizontalAlignment="Left" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="This will complete the obby every 2 minutes" Width="333"/>


                        </StackPanel>
                    </Border>
                    <ui:ToggleSwitch Name="ObbyToggle" Checked="ObbyToggle_Checked"
                 Unchecked="ObbyToggle_UnChecked" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0"/>

                    <Border VerticalAlignment="Bottom" CornerRadius="10,10,10,10" Padding="10,10,10,10" Height="60">
                        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Width="530">
                            <TextBlock Text="Glove Count" FontSize="16"/>
                            <TextBlock FontSize="12" HorizontalAlignment="Left" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="How many gloves you have equipped" Width="333"/>
                        </StackPanel>

                    </Border>
                    <ComboBox x:Name="GloveBox" Margin="461,78,20,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" Height="34">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                    </ComboBox>
                </Grid>
            </ui:CardExpander>

            <ui:Card>
                <Grid>
                    <StackPanel  Margin="10,0,0,0" HorizontalAlignment="Left" Width="496">
                        <TextBlock Text="Rare star announcements" FontSize="16"/>
                        <TextBlock FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="This will announce all rare stars you get through your webhook" Width="575"/>
                    </StackPanel>

                    <ui:ToggleSwitch x:Name="SetToggle" Checked="StarChecker_Checked"
                                     ToolTip="This will send all rare star notifications through your webhook (set your webhook in 'setting'."
                                     Unchecked="StarChecker_UnChecked" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </ui:Card>
            
        </StackPanel>
    </Grid>
</Page>
