Views/Pages/LuminaPage.xaml

<Page
    x:Class="Lumina.Views.Pages.LuminaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lumina.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Lumina.Models" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:LuminaPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"

    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">



    <ui:Card Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="598"/>
                <ColumnDefinition Width="502"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TreeView AllowDrop="True" ScrollViewer.CanContentScroll="False">
                    <TreeViewItem
                        Header="Backend To-Do"
                        IsExpanded="False"
                        IsSelected="False">
                        <TreeViewItem Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Header="Add full auto features" />
                    </TreeViewItem>
                </TreeView>

                <TreeView AllowDrop="True" ScrollViewer.CanContentScroll="False">
                    <TreeViewItem
                        Header="Frontend To-Do"
                        IsExpanded="False"
                        IsSelected="False">
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </Grid>
    </ui:Card>
</Page>
