Views/Pages/SettingsPage.xaml

<Page
    x:Class="Lumina.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Lumina.Helpers"
    xmlns:local="clr-namespace:Lumina.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d"
    Loaded="WinLoaded">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>



    <Grid VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <StackPanel Height="600" Width="700">

            <ui:Card>
                <Grid>
                    <StackPanel  Margin="10,0,0,0" HorizontalAlignment="Left" Width="496">
                        <TextBlock Text="Rare star announcements" FontSize="16"/>
                        <TextBlock FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="This will announce all rare stars you get through your webhook" Width="575"/>
                    </StackPanel>

                    <ui:ToggleSwitch x:Name="SetToggle" Checked="StarChecker_Checked"
                Unchecked="StarChecker_UnChecked" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </ui:Card>

            <ui:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="598"/>
                        <ColumnDefinition Width="502"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Width="550" Grid.Row="0">
                        <TextBlock Height="30" Grid.Row="1" Grid.Column="0" Text="Change Private Server Address" FontSize="16"/>
                        <ui:TextBox
                                    x:Name="PrivServ" 
                                    PlaceholderText="Enter Address..." Height="36" Opacity="0.7" Width="549" TextChanged="PrivServ_TextChanged"/>

                    </StackPanel>
                    <ui:Button
                        Content="Save"
                        x:Name="SavePrivateServer"
                        Icon="Fluent24" Height="35" Click="SaveServ_Click" Width="109" Grid.ColumnSpan="2" Margin="555,31,0,0" VerticalAlignment="Top" />
                </Grid>
            </ui:Card>

            <ui:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="598"/>
                        <ColumnDefinition Width="502"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Width="550" Grid.Row="0">
                        <TextBlock Height="30" Grid.Row="1" Grid.Column="0" Text="Change connected webhook link" FontSize="16"/>
                        <ui:TextBox
                                    x:Name="Webhook" 
                                    PlaceholderText="Enter Webhook..." Height="36" Opacity="0.7" Width="549" TextChanged="PrivServ_TextChanged"/>

                    </StackPanel>
                    <ui:Button
                        Content="Save"
                        x:Name="WebhookButton"
                        Icon="Fluent24" Height="35" Click="WebhookButton_Click" Width="109" Grid.ColumnSpan="2" Margin="555,31,0,0" VerticalAlignment="Top" />
                </Grid>
            </ui:Card>

            <ui:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="502"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="550" Grid.Row="0">
                        <TextBlock Text="Personalization" FontSize="16"/>
                        <TextBlock FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="This will announce all rare stars you get through your webhook" Width="575"/>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">

                        <RadioButton
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, ConverterParameter=Light, Converter={StaticResource EnumToBooleanConverter}, Mode=OneWay}" Grid.ColumnSpan="2" VerticalAlignment="Top" />
                        <RadioButton
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, ConverterParameter=Dark, Converter={StaticResource EnumToBooleanConverter}, Mode=OneWay}" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                    </StackPanel>

                </Grid>
            </ui:Card>
        </StackPanel>


    </Grid>
</Page>
