Views/Pages/SettingsPage.xaml

<Page
    x:Class="Lumina.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Lumina.Helpers"
    xmlns:local="clr-namespace:Lumina.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d"
    Loaded="WinLoaded">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    
    <Grid VerticalAlignment="Top" Height="800">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <StackPanel Height="700" Width="700" VerticalAlignment="Top">
            <ui:Card>
                <Grid >
                    <StackPanel  Margin="10,0,0,0" HorizontalAlignment="Left" Width="496">
                        <TextBlock Text="Auto Update" FontSize="16"/>
                        <TextBlock FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="This will automatically update the software, if a update is found" Width="575"/>
                    </StackPanel>

                    <ui:ToggleSwitch x:Name="AutoUpdateToggle" Checked="AutoUpdateToggle_Checked" IsEnabled="False"
                                     ToolTip="If Lumina has gotten a new version, this will install it automatically on launch."
                                     Unchecked="AutoUpdateToggle_UnChecked" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </ui:Card>


            <ui:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="598"/>
                        <ColumnDefinition Width="502"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Width="550" Grid.Row="0">
                        <TextBlock Height="30" Grid.Row="1" Grid.Column="0" Text="Change Private Server Address" FontSize="16"/>
                        <ui:TextBox
                                    x:Name="PrivServ" 
                                    PlaceholderText="Enter Address..." Height="36" Opacity="0.7" Width="549" TextChanged="PrivServ_TextChanged"/>

                    </StackPanel>
                    <ui:Button
                        Content="Save"
                        Icon="{ui:SymbolIcon 'Save24'}"
                        x:Name="SavePrivateServer"
                        Click="SaveServ_Click" Width="109" Grid.ColumnSpan="2" Margin="555,31,0,4" VerticalAlignment="Stretch" />
                </Grid>
            </ui:Card>
            <ui:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="598"/>
                        <ColumnDefinition Width="502"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Width="550" Grid.Row="0">
                        <TextBlock Height="30" Grid.Row="1" Grid.Column="0" Text="Change connected webhook link" FontSize="16"/>
                        <ui:TextBox
                                    x:Name="Webhook" 
                                    PlaceholderText="Enter Webhook..." Height="36" Opacity="0.7" Width="549" TextChanged="PrivServ_TextChanged"/>

                    </StackPanel>
                    <ui:Button
                        Icon="{ui:SymbolIcon 'Save24'}"
                        Content="Save"
                        x:Name="WebhookButton"
                        Height="35" Click="WebhookButton_Click" Width="109" Grid.ColumnSpan="2" Margin="555,31,0,0" VerticalAlignment="Top" />
                </Grid>
            </ui:Card>

            <ui:Card Height="80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="508"/>
                        <ColumnDefinition Width="502"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Margin="10,0,0,0" HorizontalAlignment="Left" Width="496">
                        <TextBlock Text="Resolution" FontSize="16"/>
                        <TextBlock FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Select your monitors resolution" Width="575"/>
                    </StackPanel>
                    <ComboBox Name="ResolutionCombobox"
                              ToolTip="Select your monitors resolution, so the software clicks the right pixels."
                              Margin="492,3,347,0" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="ResolutionCombobox_SelectionChanged">
                        <ComboBoxItem Content="3440x1440" />
                        <ComboBoxItem Content="1920x1080" />
                        <ComboBoxItem Content="1680x1050" />
                        <ComboBoxItem Content="1360x786" />
                    </ComboBox>
                </Grid>
            </ui:Card>

            <ui:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="502"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="550" Grid.Row="0">
                        <TextBlock Text="Personalization" FontSize="16"/>
                        <TextBlock FontSize="12" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Pick what color scheme you prefer" Width="575"/>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">

                        <RadioButton
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, ConverterParameter=Light, Converter={StaticResource EnumToBooleanConverter}, Mode=OneWay}" Grid.ColumnSpan="2" VerticalAlignment="Top" />
                        <RadioButton
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, ConverterParameter=Dark, Converter={StaticResource EnumToBooleanConverter}, Mode=OneWay}" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                    </StackPanel>

                </Grid>
            </ui:Card>
        </StackPanel>
    </Grid>
</Page>
