Views/Pages/SettingsPage.xaml

<Page
    x:Class="Lumina.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Lumina.Helpers"
    xmlns:local="clr-namespace:Lumina.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>


    <Grid VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <StackPanel Height="600" Width="700">

            <TextBlock
            FontSize="23"
                Margin="0,0,0,0"
            FontWeight="Regular"
            Text="Global Settings"/>
            
            <Grid Width="700"
                  Height="70" Margin="0,10,0,0">

             <TextBlock Text="Change webhook" FontSize="16" VerticalAlignment="Top" Margin="0,8,0,0"/>
                <ui:Button VerticalAlignment="Bottom"
            Content="Save"
            x:Name="SaveWebhook"
            Icon="Fluent24" Height="36" Click="Button_Click" Margin="489,0,0,0" Width="66" />

                <ui:TextBox VerticalAlignment="Bottom"
            x:Name="Webhook" 
            PlaceholderText="Enter webhook..."
            Width="480" Height="36" Margin="0,7,220,0" Opacity="0.7">
                </ui:TextBox>
            </Grid>

            <Grid Width="700"
                  Height="70" Margin="0,10,0,0">

                <TextBlock Text="Change Private Server Address" FontSize="16" VerticalAlignment="Top" Margin="0,8,0,0"/>
                <ui:Button VerticalAlignment="Bottom"
            Content="Save"
            x:Name="SavePrivateServer"
            Icon="Fluent24" Height="36" Click="SaveServ_Click" Margin="489,0,0,0" Width="66" />

                <ui:TextBox VerticalAlignment="Bottom"
            x:Name="PrivServ" 
            PlaceholderText="Enter Address..."
            Width="480" Height="36" Margin="0,7,220,0" Opacity="0.7">
                </ui:TextBox>
            </Grid>

            <TextBlock
                Margin="0,20,0,0"
            FontSize="23"
            FontWeight="Regular"
            Text="Personalization"/>
            <TextBlock Text="Theme"/>
            <RadioButton
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, ConverterParameter=Light, Converter={StaticResource EnumToBooleanConverter}, Mode=OneWay}" Grid.ColumnSpan="2" VerticalAlignment="Top" />
            <RadioButton
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, ConverterParameter=Dark, Converter={StaticResource EnumToBooleanConverter}, Mode=OneWay}" VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <TextBlock
                Margin="0,20,0,0"
            FontSize="23"
            FontWeight="Regular"
            Text="About Lumina" Grid.ColumnSpan="2" />

        </StackPanel>
    </Grid>
</Page>
